@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root{
    --color-dark:#0b0f19 ;
    --color-gray800:#33354D ;
    --color-gray700: #565973 ;
    --color-gray600: #9397AD;
    --color-gray500: #B4B7C9;
    --color-gray400: #D4D7E5;
    --color-gray300: #E2E5F1;
    --color-gray200: #EFF2FC;
    --color-gray100: #F3F6FF;
    --color-primary: #6366f1 ;
    --color-gray600:#9397ad ;
    --color-white:#FFFFFF ;
    --color-systemwarning: #FFBA08;
    --color-systemsucces: #22C55E;


    --container-padding: 1rem;
    --transition-time: all 0.2s;   

}


*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

body, section, div, header, footer, main, aside, nav, blockquote, p, span{
    margin: 0;
    padding: 0;

}

body{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: var(--color-gray700);

    
}

h1{
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--color-dark);
}

h2{
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-dark);

}

h4{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-dark);

}

h5{
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--color-dark);

}


.icons{
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(139,92,246,1) 50%, rgba(217,70,239,1) 100%); 
    color: transparent; 
    -webkit-background-clip: text; 
    background-clip: text;
    font-size: 2.25rem;
    padding: 10px; 
}

.icon-wrapper{
    background-color: #f3f4f6; 
    padding: 0.75rem;
    border-radius: 0.75rem;
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    width: 3.75rem;
    height: 3.75rem;
    margin-right: 0.625rem;
}

   

.container{
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
    max-width: 82.5rem;
    margin-bottom: 4rem; 
    
}


a{
    color: var(--color-primary);
    text-decoration: none;
}

a:hover{
    color: var(--color-primary);
    text-decoration: underline;
}

.nav-link{
    color: var(--color-gray800);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover{
    color: var(--color-primary);
    text-decoration: underline;
}

.active{
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 0.5rem;
    padding: 0.75rem 1.5625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-primary:hover{
    background-color: var(--color-gray600);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i{
    margin-right: 0.5rem;
}

.btn-download-app{
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 0.5rem;
    padding: 0.75rem 1.5625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-download-app:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}



.btn-circle{
    height: 2.75rem;
    width: 2.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-gray600);
    background-color: var(--color-white);
    color: var(--color-dark);
}

.btn-toggle-switch{
    display:flex;
    align-items: center;
    gap: 10px;    
}


.toggle-switch{
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input{
    opacity: 0;
}

.toggle-switch input:checked + .slider{
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider{
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before{
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray600);
    transition: all 0.2s;
}

.toggle-switch .slider:before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round{
    border-radius: 35px;
}

.toggle-switch .slider.round:before{
    border-radius: 50%;
}

header .container{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto;    
    gap: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;  
    padding-right: 2rem;
}

.navbar{
    display: flex;
    gap: 2rem;
    align-items: center;
    line-height: 5;
}



.content{
    font-size: 16;
    font-weight: 600;
    color: var(--color-gray700);
}



#hero{
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%); 
    
       
    
    
    .container{
        display: grid;
        gap: 1rem;
        grid-template-columns: 2fr 3fr;
        grid-template-areas: "headline images"
                             "content images";
        

    }

    .headline{
        grid-area: headline;
        text-align: left;
        

    }

    .content{
        grid-area: content;
        text-align: center;

        p{
            font-size: 18px;
            margin-bottom: 3rem;
            color: var(--color-gray700);
            font-weight: 400;

        }

    }

    .buttons{
        display: flex;
        flex-direction: row;
        gap: 1rem;

    }

    .discover-more{        
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 10rem;
        margin-bottom: 5rem;
        gap: 1rem;
        font-size: 14px;
        color: var(--color-gray700);
        text-decoration: none;
    }

    .images{
        position: relative;
        grid-area: images;
        

        .img-back{
            position: absolute;
            z-index: -10;
            bottom: -1px;
            right: 230px;
            width: auto;
            height: auto;
        }

        .img-front{
            position: absolute;   
            z-index: -5;
            bottom: 0;
            right: 0;
            width: auto;
            height: auto;         
        }

    }
}

#brands{
    padding-top: 5rem;
    padding-bottom: 1rem;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

    }
}

.brandbox{
    border: 1px solid var(--color-gray600);
    border-radius: 8px;
    height: 90px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page2{
    .container{
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        
    }  

    .rightcontent{
        margin-bottom: 50px;
        margin-top: 0;
        padding-top: 0;
        margin-left: 150px;


    }

    .content{
        grid-area: content;
        margin-top: -120px;
                
    }



    .text{
        font-size: 18px;
        color: var(--color-gray600);
        font-weight: 400;
        margin-bottom: 20px;
    }

    .images{
        grid-area: images;
        width: 340px;
        justify-self: center;
    }   
    

    .textboxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 30px;
    }
    
    .gridbox{
        display: grid;
        grid-template-columns: 50px 1fr;
        align-items: start;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .icon-wrapper{
        background-color: #f3f4f6;
        padding: 0.75rem;
        border-radius: 0.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
    }

    .icon-wrapper i{
        font-size: 24px;
    }
    
    .text-column{
        display: flex;
        flex-direction: column;
    }
    
    h5{
        font-size: 20px;
        font-weight: bold;
        color: var(--color-dark);
        margin: 0;
    }
    
    p{
        font-size: 16px;
        color: var(--color-gray700);
        font-weight: 400;
        margin-top: 8px;
    }
    
}





#page3{
    background-color: var(--color-gray100);
    padding-bottom: 100px;
    padding-top: 3rem;

    

    .headline{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        font-weight: 700;
        font-size: 40px;
        color: var(--color-dark);
    }

    .images{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        
    }

    .images img{
        height: 630px;
        width: 290px;
        border-radius: 15px;               

    }


    .headlinebottom{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 24px;
        color: var(--color-dark);
        line-height: 130%;
    }

    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 160%;
        font-size: 16px;
        color: var(--color-gray700);
    }


}

#page4{

    padding-top: 1rem;

    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh; 
        padding: 20px;
    }
    
    .topcontent, .bottomcontent{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        height: 590x;
    }
    
    .topcontent{
        display: flex;
        align-self: flex-start;
    }
    


    .texttop{
        margin-top: 130px;

    }


    .headlinetop, .headlinebottom{
        font-size: 32px;
        color: var(--color-dark);
        font-weight: 600;
    }

    .text{
        color: var(--color-gray700);
        font-size: 1rem;

    }

    .learnmore{
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 8px;
        padding: 12px 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        width: 160px;
        height: 45px;
        margin-top: 48px;

    }
    
    .learnmore:hover{
        background-color: var(--color-gray600);
        color: var(--color-white);
        text-decoration: none;
    }
    
    .learnmore i{
        margin-right: 0.5rem;
        
    }

    
    .images-top{
        position: relative;
        margin-top: 1px;
        margin-left: 190px; 
        display: flex;
        justify-content: flex-start; 
        
    }
    
    .imagegraph{
        position: relative; 
        z-index: 1;
    }
    
    .imagesendmoney{
        position: relative; 
        z-index: 2;
        margin-top: 400px; 
        margin-left: -210px;
    }

    .bottomcontent{
        display: flex;
        flex-direction: row; 
        justify-content: space-between; 
        align-items: center; 
        width: 100%; 
        margin-top: 120px; 
        gap: 20px; 
    }

    .circlecheck{
       
        flex-direction: row; 
        align-items: center; 
        margin-bottom: 10px; 
    }
    
    .circlecheck i{
        margin-right: 10px; 
        color:var(--color-primary);
        font-size: 20px; 
        
    }
    
    .circlecheck .text {
        font-size: 16px;
        color: var(--color-gray700);        
    }
    

    .images-bottom{
        position: relative;
        height: 500px;
        width: 520px;
    }

    .imagecontacts{
        position: absolute;
        z-index: -1;

    }

    .imagevisa{
        position: absolute;
        z-index: 2;
        margin-left: 130px;
        margin-top: 100px;
        
    }
       

    .card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 520px;
        height: 130px;
        margin-top: 50px;
        
    }

    .onlinepayments{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 240px;
        height: 150px;
    }


    .wallet{
        display: flex;
        flex-direction: column;
        width: 240px;
        height: 150px;        
    }
    
    .text{
        margin-top: 1rem;
    }

    .icon-wrapper{
        grid-area: icon;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin-left: 0px;
    }
   
    .icon-wrapper i{
        font-size: 20px;

    }

   
    

    .textbottom{
        position: relative;
    }
    
    #learn-more2{
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 8px;
        padding: 12px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 160px;
        height: 45px;
        position: absolute; 
        right: 0; 
        bottom: 20px; 
    }


}

#page5{
background-color: var(--color-gray100);
max-height: 540px;
min-height: 540px;

    .container{        
        display: flex;        
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 110px;
        margin-bottom: 110px;
    }

    .headline{
        color: var(--color-dark);
        font-size: 40px;
        font-weight: 800;
        margin-top: -100px;
    }

    .cards{
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 20px;
        max-width: 400px;
        height: 3auto;
        margin: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 100px;
    }

    

    .qoute{
        background-color: var(--color-primary);
        color: var(--color-white);
        position: relative;
        top: -50px;
        left: 10px;
        height: 45px;
        width: 45px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 2px 10px -4px rgba(99, 102, 241, 0.5);
    }

.qoutecontent{
    font-size: 90px;
    transform: translateX(5%);
    transform: translateY(16%);

}

    .rating{
        color: var(--color-systemwarning);
        font-size: 18px;
        margin-bottom: 10px;
    }


    .text{
        font-size: 16px;
        color: var(--color-gray700);
        margin-bottom: 20px;
    }
    
    .profile{
        display: flex;
        align-items: center;
    }
    
    .picture{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        
    }
    
    .name{
        font-weight: bold;
        font-size: 14px;
    }
    
    .title{
        font-size: 12px;
        color: var(--color-gray600);
    }


}


#page6{

    .container{
        display: grid;
        gap: 1rem;
        padding-top: 3rem;
        grid-template-columns: 2fr 3fr;
        grid-template-areas: 
            "leftcontent rightcontent"
            "contentbottom contentbottom";
    }

    .leftcontent{
        grid-area: leftcontent;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 20px;        
    }

    .rightcontent{
        grid-area: rightcontent;
        display: flex;
        flex-direction: column;
        width: 100%;    
               
       
    }

    .circle{
        background-color: var(--color-primary);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;       

    }

    .headline{
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 50px;
    }

    .text{
        font-size: 16px;
        margin-bottom: 2rem;
    }

    .boxes{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        background-color: var(--color-white);
        padding: 10px;
        padding-left: 20px;
        border: 1px solid var(--color-gray300);
        border-radius: 8px;                    
        width: 250px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 205px;
        height: 170px;
        font-size: 14px;
    }

    .box i{
        font-size: 24px;
        margin-bottom: 10px;     
    }

    .fa-phone-volume{
        color:var(--color-primary);
    }

    .fa-comment-dots{
        color: var(--color-systemsucces);
    }
    
    #phone{
        color: var(--color-primary);
        text-decoration: none;
    }

    #phone i{
        color: var(--color-primary);
    }

    #chat{
        color:var(--color-systemsucces);
        text-decoration: none;
    }

    #chat i{
        color: var(--color-systemsucces)
    }
    
    

    .contactus{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        color: var(--color-primary);
        font-weight: bold;
        text-decoration: none;
    }

    .contactus i.fa-arrow-right{
        font-size: 12px;
        margin-left: 6px;
        transform: translateY(40%);
        
    }
    
    .contactus span{
        margin-right: 8px;
    }
 

    .chevron{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background-color: var(--color-white);
        border: 1px solid var(--color-gray300);
        border-radius: 8px;
        margin-bottom: 10px;
        margin-left: 140px;
       
    }

    .chevron .btn-chevron i{
        font-size: 18px;
    }

    .fa-chevron-up{
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 50%;
        height: 36px;
        width: 36px;
        border: 1px solid var(--color-gray300);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fa-chevron-down{
        background-color: var(--color-gray100);
        color: var(--color-gray800);
        border-radius: 50%;
        height: 36px;
        width: 36px;
        border: 1px solid var(--color-gray300);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Faqheadline{
        color: var(--color-dark);
        font-weight: 600;
        font-size: 16px;

    }
  

    .answer{       
        background-color: var(--color-white);
        border-radius: 8px;
        margin-top: 10px;
        font-size: 14px;
        color: var(--color-gray700);
    }

    .contentbottom{
        grid-area: contentbottom;
        display: flex;
        flex-direction: row;
        align-items: center; 
        justify-content: space-between;
        padding: 20px; 
        width: 100%;
        background-color: var(--color-gray100);
        border-radius: 8px;
        margin-top: 2rem;
        min-height: 220px;
        padding-left: 3rem;
        padding-right: 3rem; 
    }

    .contentbottomleft{
        justify-content: flex-start;
        display: flex;
        padding-left: 2rem;
        padding-top: 3rem;
    }

    .bellicon{
        font-size: 58px; 
        width: 65px; 
        display: inline-block; 
        text-align: center; 
        color: var(--color-systemwarning);
        margin-right: 20px;
        position: relative;
    }
    i.fa-sharp.fa-solid.fa-bell{
        font-size: 58px; 
        width: 65px; 
        display: inline-block; 
        text-align: center; 
        color: var(--color-systemwarning);
        margin-right: 20px;
    }
    
    .newsletter{
        color: var(--color-dark);
        margin-right: 20px;
        max-width: 450px;
        line-height: 1.5;
        transform: translateY(-50%);
    }

    .enteremail{
        position: relative;
        margin-right: 6rem;
        margin-bottom: 2rem;
        
    }

    .icon{
        position: absolute;
        top: 50%;
        left: 0.5rem;
        transform: translateY(-50%);
        padding-left: 0.3rem;
        color: var(--color-gray400);
    }
    
    form {
        display: flex;
        align-items: center; 
        
    }
    
    input[type="email"]{
        padding: 12px;
        border: 1px solid var(--color-gray300);
        border-radius: 8px;
        width: 300px;
        font-size: 16px;
        padding-left: 2rem;
        color: var(--color-gray500);
    }

    
    
    .btn-subscribe{
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 8px;
        padding: 12px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        height: 50px;
        width: 140px;
        font-size: 16px;
    }
    
    .btn-subscribe:hover{
        background-color: var(--color-gray600);
        color: var(--color-white);
        text-decoration: none;
    }
    
}


footer{
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray600);
    
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

    }

}

#page7 {
    background-color: #F3F6FF;

    header {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto auto;    
        gap: 3rem;
        padding-top: 0.5rem;
        padding-bottom: 2rem;  
        padding-right: 2rem;
    }

    .navbar {
        display: flex;
        gap: 2rem;
        align-items: center;
        line-height: 5;
    }
    

        
    .breadcrumbs {
        margin-top: 2rem;
        display: flex;
        gap: 1.5rem;
    }

    .bread1 {
        display: flex;
        align-items: center;
        gap: 0.3rem;
    }

    .bread2 {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        a{
            color: var(--color-primary);
        }

    }

    .boxes {
        width: 390px;
        height: 160px;
        margin-bottom: 6rem;
        display: flex;
        align-items: flex-start;
        gap: 1rem;
                
    }

    .boxtext{
        display: flex;
        flex-direction: column;
        align-items: flex-start;        
        justify-content: flex-start;
        margin-bottom: 1rem;
        margin-top: -1.4rem;
        margin-left: 1rem;
                
    }

    .boxheadline{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 1rem;
    }

        .iconcircle {
        background-color: var(--color-white);
        border-radius: 50%;
        padding: 1rem;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        display: inline-flex;
        align-items: center;
        justify-content: center;        
    }
    
    .iconcircle i {
        font-size: 1.5rem;
        color:var(--color-primary);
    } 

    .bottomlink {
        margin-top: 1.5rem;
    }

    .bottomlink i {        
        color: var(--color-primary);
    }


    .content {
        display: flex;
        gap: 25rem;
        margin-top: 0;
    }

    .leftcontent {
        display: flex;
        flex-direction: column;
    }

    .rightcontent {
        height: 720px;
        width: 740px;

    }

    .card {
        background-color: var(--color-white);
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        max-width: 400px;
        width: 100%;
        margin: 2rem auto;
        position: relative;
        top: 3rem;
    }


    
    h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 3rem;
        text-align: center;
        color: var(--color-dark);
    }
    
    .consultation-form .form-group {
        margin-bottom: 1rem;
    }
    
    label {
        display: block;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        color: #565973;
    }
    
    input[type="text"],
    input[type="email"],
    select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #d4d7e5;
        border-radius: 4px;
        font-size: 1rem;
        outline: none;
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus,
    select:focus {
        border-color: var(--color-primary);
    }
    
    .btn-submit {
        background-color: var(--color-primary);
        color: #ffffff;
        padding: 1rem;
        border: none;
        border-radius: 4px;
        width: 100%;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 13rem;
        border-radius: 0.5rem;
    }
    
    .btn-submit:hover {
        background-color: #4f51d4;
    }
    



}

#page8{
    
    .content {
        padding-top: 8rem;
        display: flex;
        gap: 10rem;
    }

       .contact{ 
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        margin-bottom: 1rem;
       }

       .icon i {
        color: var(--color-primary);
       }

       .socials{
        margin-top: 2rem;
       }
}